{
  "name": "redux-init",
	"displayName": "redux-init",
	"description": "redux-folder-structure-initiator",
	"version": "0.0.2",
	"publisher": "wael656",
	"engines": {
		"vscode": "^1.66.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
        "onCommand:redux-init.init",
		"onCommand:redux-init.reducer-init"
	],
	"main": "./extension.js",
	"contributes": {
		"commands": [{
            "command": "redux-init.init",
            "title": "redux-init"

		},{
			"command": "redux-init.reducer-init",
			"title" : "reducer-init"
		}]
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "yarn run lint",
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
        "@types/vscode": "^1.66.0",
        "@types/glob": "^7.2.0",
        "@types/mocha": "^9.1.0",
        "@types/node": "14.x",
        "eslint": "^8.11.0",
        "glob": "^7.2.0",
        "mocha": "^9.2.2",
        "typescript": "^4.5.5",
        "@vscode/test-electron": "^2.1.3"
    }

}
